apiVersion: v1
kind: Namespace
metadata:
  name: usecase
  labels:
    name: usecase


# kubectl config view
# kubectl config set-context usecase --namespace=usecase --cluster=minikube --user=minikube
# kubectl config get-contexts
# kubectl config current-context
# kubectl config use-context usecase